<html>
    <head>
        <title>MediaQueries</title>
        <style>
            /* Smart phone */
            @media screen and (min-width:320px){
                body{
                    background-color: aqua;
                }
            }
              /* Tablet,ipad */
              @media screen and (min-width:320px){
                body{
                    background-color: rgb(177,48,48);
                }
            }
              /* Desktops and Laptops */
              @media screen and (min-width:1224px){
                body{
                    background-color: rgb(48,151,8);
                }
            }

        </style>
    </head>
    <body>
        <h1>CSS3 Web Technologies</h1>
        <h2>MediaQueries are CSS3 rules that allow develop to create style based on the characterestics of the device or screen</h2>
    </body>
</html>